# creativeAI-backend

./: .gitignore  build.gradle  settings.gradle
doc/: creativeAI.sql
src/main/java/com/creativeAI/: CreativeAIServiceApplication.java
src/main/java/com/creativeAI/mapper/: UserMapper.java
src/main/java/com/creativeAI/model/dao/: UserDao.java
src/main/resources/: application-uat.yml
