plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.creativeAI'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'application'
mainClassName = 'com.creativeAI.creativeAIServiceApplication'

dependencies {
    implementation('io.springfox:springfox-swagger2:2.7.0',
            'io.springfox:springfox-swagger-ui:2.7.0',
            "org.springframework.boot:spring-boot-starter-validation",
            'org.apache.commons:commons-lang3:3.12.0',
            'commons-codec:commons-codec:1.15',
            'javax.xml.bind:jaxb-api:2.1',
            'org.apache.logging.log4j:log4j-api:2.15.0',
            'org.apache.logging.log4j:log4j-core:2.15.0',
            'org.apache.logging.log4j:log4j-jul:2.15.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0',
    )

    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('com.alibaba:fastjson:1.2.24')
    implementation('org.web3j:core:4.5.10')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    runtimeOnly('mysql:mysql-connector-java')
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation(
            "org.springframework:spring-test",
            'org.springframework.boot:spring-boot-starter-test',
            "junit:junit:4.12"
    )
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
